# ================================================
# Network Configuration - INT-SRV
# Location etcnetworkinterfaces
# ================================================

auto ens33
iface ens33 inet static
    address 172.16.10.5
    netmask 255.255.255.248
    gateway 172.16.10.1
