# ================================================
# Network Configuration - WEB-SRV
# Location: /etc/network/interfaces
# ================================================

auto ens33
iface ens33 inet static
    address 10.10.10.2
    netmask 255.255.255.248
    gateway 10.10.10.1
