# ================================================
# Network Configuration - FW-SRV (Firewall Server)
# Location: /etc/network/interfaces
# OS: Debian GNU/Linux 12 (Bookworm)
# ================================================

# Interface Public (toward Internet)
auto ens33
iface ens33 inet dhcp

# Interface DMZ (toward public zone)
auto ens34
iface ens34 inet static
    address 10.10.10.1
    netmask 255.255.255.248

# Interface INTERNAL (toward LAN)
auto ens35
iface ens35 inet static
    address 172.16.10.1
    netmask 255.255.255.248

# Enable IP forwarding
net.ipv4.ip_forward=1
